<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Youtube" viewBox="0 0 43 32">
<path fill="#fbfbfb" style="fill: var(--color1, #fbfbfb)" d="M33.693 1c-2.040-0.12-6.24-0.24-12.6-0.24h-0.84c-6.12 0-10.2 0.12-12.24 0.36-2.76 0.24-4.68 0.96-5.76 1.92-0.96 0.84-1.68 2.4-1.92 4.44-0.12 1.32-0.24 4.080-0.24 8.28v0.6c0 3.96 0.12 6.72 0.36 8.040 0.36 1.92 0.96 3.36 2.16 4.2 1.2 0.96 3.24 1.56 6.12 1.8 2.040 0.12 6.24 0.24 12.6 0.24h0.84c6.12 0 10.2-0.12 12.24-0.36 2.76-0.24 4.68-0.96 5.76-1.92 0.96-0.84 1.68-2.4 1.92-4.44 0.12-1.32 0.24-4.080 0.24-8.28v-0.6c0-3.96-0.12-6.72-0.36-8.040-0.36-1.92-0.96-3.36-2.16-4.2-1.2-0.96-3.24-1.56-6.12-1.8zM29.013 15.76l-13.2 7.92v-15.84l13.2 7.92z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fbfbfb" style="fill: var(--color1, #fbfbfb)" opacity="0.8" d="M28.718 10.756c-0.016-1.074-0.215-2.14-0.596-3.145-0.667-1.716-2.024-3.073-3.743-3.737-0.994-0.373-2.044-0.573-3.108-0.596-1.367-0.061-1.801-0.078-5.273-0.078s-3.916 0-5.274 0.078c-1.062 0.023-2.112 0.223-3.106 0.596-1.719 0.664-3.078 2.021-3.743 3.737-0.374 0.992-0.576 2.041-0.596 3.101-0.061 1.367-0.080 1.8-0.080 5.265s0 3.909 0.080 5.265c0.021 1.061 0.222 2.109 0.596 3.104 0.667 1.715 2.024 3.071 3.744 3.735 0.989 0.386 2.040 0.604 3.106 0.639 1.369 0.061 1.803 0.079 5.274 0.079s3.917 0 5.274-0.079c1.062-0.021 2.113-0.221 3.108-0.595 1.719-0.666 3.076-2.022 3.743-3.737 0.374-0.993 0.574-2.041 0.596-3.104 0.061-1.365 0.079-1.798 0.079-5.265-0.003-3.466-0.003-3.906-0.082-5.264zM15.99 22.531c-3.631 0-6.572-2.936-6.572-6.561s2.941-6.561 6.572-6.561c3.628 0 6.572 2.936 6.572 6.561s-2.944 6.561-6.572 6.561zM22.824 10.696c-0.849 0-1.532-0.684-1.532-1.53s0.684-1.53 1.532-1.53c0.846 0 1.531 0.684 1.531 1.53s-0.685 1.53-1.531 1.53z"></path>
<path fill="#fbfbfb" style="fill: var(--color1, #fbfbfb)" opacity="0.8" d="M15.992 19.976c2.211 0 4.004-1.793 4.004-4.004s-1.793-4.004-4.004-4.004c-2.211 0-4.004 1.793-4.004 4.004s1.793 4.004 4.004 4.004z"></path>
</symbol>
<symbol id="icon-Facebook" viewBox="0 0 14 32">
<path fill="#fbfbfb" style="fill: var(--color1, #fbfbfb)" d="M11.383 1.394c0.309 0 0.617 0 1.234 0v4.629c-0.309 0-0.926 0-1.543 0s-1.234 0-1.543 0.309c-0.309 0.309-0.309 0.617-0.309 1.337 0 0.617 0 1.029 0 1.646h3.394v3.909h-3.394v16.971h-5.246v-17.074h-2.777v-3.909h2.777v-1.337c0-2.263 0.309-3.909 0.926-4.629 0.926-1.337 2.777-1.954 5.554-1.954 0.309 0.103 0.617 0.103 0.926 0.103z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Youtube"><use xlink:href="#icon-Youtube"></use></svg><span class="name"> icon-Youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Facebook"><use xlink:href="#icon-Facebook"></use></svg><span class="name"> icon-Facebook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
